<!DOCTYPE html>
<html>
	<title>Collin's HTML test site! AB |HTML-JAVASCRIPT-CSS|</title>
	<script src="MyScript.js" type="text/JavaScript"> </script>
	<link rel="stylesheet" type="text/css" href="My HTML_s CSS.css">
	<head>
		<div>
			<h1 class="centered Introduction">About Me</h1>
		</div>
		<table class="rightList">
			<th> <a href="My HTML.html">Home</a> </th>
            <th class="select"> <a href="AboutMe.html">About Me</a> </th>
            <th> <a href="Projects.html">Projects</a> </th>
            <th> <a href="Resume.html">Resume</a> </th>
			<th> <a href="ContactMe.html">Contact Me</a> </th>
		</table>
	</head>
	<body >
		<p class="padder">
		My name is Collin Lee, I am a sophomore at Walnut High School in Walnut, California. I plan to be a computer programmer
		in my career, and use this site to test programs and personal projects I am currently working on. I love to program because
		of the satisfaction of watching a perfected program run properly, and the amazing things you can do with programming.
		</p>
		<p class= "padder">
		I currently have Algebra 2 Honors, English 2 Honors, Chemistry Honors, Chinese 1, Computer Science Essentials, and Racquet Sports
		as my classes for my 2019-2020 school year. I am currently learning how to program in Android Studio and Unity 3D. I wish to be able
		to be some-what proficient at both these programs by the end of this school year. I am practicing programming in several languages,
		including Java, HTML/CSS/JS, and Python.
		</p>
		<img src="Pictures/MyPicOfMe.jpg" style="width: 50%; height: 50%;"></img>
	</body>
	<div id="container"></div>
	<footer id="footer">
		<img class="picCenter" src="Pictures/CharacterSprite.png"></img>
	</footer>
</html>